# learn-web

./: pom.xml
src/main/java/com/domain/ssh/junit/: MyTestDemo.java
src/main/java/com/domain/ssh/spring/: SpringTest.java
src/main/java/com/domain/ssh/spring/service/: UserService.java
src/main/java/com/domain/ssh/spring/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/domain/ssh/springWeb/: MyTest.java
src/main/java/com/domain/ssh/springWeb/commons/: SpringContext.java
src/main/java/com/domain/ssh/springWeb/controller/: HelloController.java
src/main/java/com/domain/ssh/springWeb/dao/: HelloDao.java  HelloDaoImpl.java
src/main/java/com/domain/ssh/springWeb/service/: HelloService.java
src/main/java/com/domain/ssh/springWeb/service/serviceImpl/: HelloServiceImpl.java
src/main/java/com/domain/ssh/springmvc/commons/: CookieUtils.java
src/main/java/com/domain/ssh/springmvc/controller/: LoginController.java  MainController.java
src/main/java/com/domain/ssh/springmvc/dao/: UserDao.java
src/main/java/com/domain/ssh/springmvc/entity/: User.java
src/main/java/com/domain/ssh/springmvc/service/: LoginService.java
src/main/java/com/domain/ssh/springmvc/service/impl/: LoginServiceImpl.java
src/main/java/com/domain/ssh/springmvc/web/interceptor/: LoginInterceptor.java
src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/test/java/com/domain/ssh/junit/test/: MyTestDemoTest.java
src/test/java/com/domain/ssh/springmvc/test/: DegiTest.java
